{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 98,
  "lineage": "09a3b912-81c8-e372-77ee-3cb3eb0dee3d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "gcp_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dns_name": "gcp.n12.dk.",
            "id": "projects/cloudcoursesdu/managedZones/gcp-n12-dk",
            "managed_zone_id": 984983170249983058,
            "name": "gcp-n12-dk",
            "name_servers": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "project": "cloudcoursesdu",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/cloudcoursesdu/services/backend",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "oliver@nordestgaard.eu",
                  "serving.knative.dev/lastModifier": "oliver@nordestgaard.eu"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "namespace": "cloudcoursesdu",
                "resource_version": "AAXvD62EEU4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/665001467053/services/backend",
                "uid": "56146662-8605-4f79-9c42-3c2671edcbec"
              }
            ],
            "name": "backend",
            "project": "cloudcoursesdu",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "backend-4gt95",
                "latest_ready_revision_name": "backend-4gt95",
                "observed_generation": 1,
                "url": "https://backend-mey3hcbjxq-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "5",
                      "run.googleapis.com/vpc-access-connector": "primary-connector",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "DB_NAME",
                            "value": "emergency",
                            "value_from": []
                          },
                          {
                            "name": "MONGO_URL",
                            "value": "mongodb+srv://user:9OIin3C83fI1qL2M@cluster0.xzxd7ww.mongodb.net/?retryWrites=true\u0026w=majority",
                            "value_from": []
                          },
                          {
                            "name": "NODE_ENV",
                            "value": "production",
                            "value_from": []
                          },
                          {
                            "name": "REDIS_URI",
                            "value": "redis://10.2.81.83:6379",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "eu.gcr.io/cloudcoursesdu/cloud-computing-backend:latest",
                        "liveness_probe": [
                          {
                            "failure_threshold": 3,
                            "grpc": [],
                            "http_get": [
                              {
                                "http_headers": [],
                                "path": "/health"
                              }
                            ],
                            "initial_delay_seconds": 0,
                            "period_seconds": 10,
                            "timeout_seconds": 1
                          }
                        ],
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 30,
                            "period_seconds": 3,
                            "tcp_socket": [
                              {
                                "port": 3000
                              }
                            ],
                            "timeout_seconds": 1
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "665001467053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.enabled_services",
            "google_redis_instance.cache",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXvD65AGvg=",
            "id": "v1/projects/cloudcoursesdu/locations/europe-west1/services/backend",
            "location": "europe-west1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "cloudcoursesdu",
            "service": "v1/projects/cloudcoursesdu/locations/europe-west1/services/backend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.run_service",
            "google_project_service.enabled_services",
            "google_redis_instance.cache",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "emergency-app-website",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2022-12-04T23:26:49.492-08:00",
            "custom_response_headers": [],
            "description": "Contains files needed by the website",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/cloudcoursesdu/global/backendBuckets/website-backend",
            "name": "website-backend",
            "project": "cloudcoursesdu",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/backendBuckets/website-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/regions/europe-west1/networkEndpointGroups/neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-12-04T23:41:27.879-08:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "enable_cdn": false,
            "fingerprint": "qteejfAkHiE=",
            "health_checks": [],
            "iap": [],
            "id": "projects/cloudcoursesdu/global/backendServices/lb-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "lb-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "cloudcoursesdu",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/backendServices/lb-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_compute_region_network_endpoint_group.cloudrun_neg",
            "google_project_service.enabled_services",
            "google_redis_instance.cache",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.149.44.254",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-12-04T23:26:49.431-08:00",
            "description": "",
            "id": "projects/cloudcoursesdu/global/addresses/backend-lb-address",
            "ip_version": "",
            "name": "backend-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "cloudcoursesdu",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/addresses/backend-lb-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.111.241.99",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-12-04T23:26:49.497-08:00",
            "description": "",
            "id": "projects/cloudcoursesdu/global/addresses/website-lb-ip",
            "ip_version": "",
            "name": "website-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "cloudcoursesdu",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/addresses/website-lb-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/cloudcoursesdu/global/forwardingRules/backend-lb",
            "ip_address": "34.149.44.254",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "backend-lb",
            "network": "",
            "port_range": "443",
            "project": "cloudcoursesdu",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/forwardingRules/backend-lb",
            "target": "projects/cloudcoursesdu/global/targetHttpsProxies/backend-https-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.backend",
            "google_compute_target_https_proxy.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/cloudcoursesdu/global/forwardingRules/website-forwarding-rule",
            "ip_address": "34.111.241.99",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "website-forwarding-rule",
            "network": "",
            "port_range": "443",
            "project": "cloudcoursesdu",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/forwardingRules/website-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/targetHttpsProxies/website-target-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.website",
            "google_compute_target_https_proxy.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https_redirect_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/cloudcoursesdu/global/forwardingRules/backend-lb-http",
            "ip_address": "34.149.44.254",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "backend-lb-http",
            "network": "",
            "port_range": "80",
            "project": "cloudcoursesdu",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/forwardingRules/backend-lb-http",
            "target": "projects/cloudcoursesdu/global/targetHttpProxies/backend-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.backend",
            "google_compute_target_http_proxy.https_redirect_backend",
            "google_compute_url_map.https_redirect_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https_redirect_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/cloudcoursesdu/global/forwardingRules/frontend-lb-http",
            "ip_address": "34.111.241.99",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "frontend-lb-http",
            "network": "",
            "port_range": "80",
            "project": "cloudcoursesdu",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/forwardingRules/frontend-lb-http",
            "target": "projects/cloudcoursesdu/global/targetHttpProxies/frontend-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.website",
            "google_compute_target_http_proxy.https_redirect_website",
            "google_compute_url_map.https_redirect_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 1408943584876437108,
            "creation_timestamp": "2022-12-04T23:41:16.207-08:00",
            "description": "",
            "expire_time": "2023-03-04T22:41:18.000-08:00",
            "id": "projects/cloudcoursesdu/global/sslCertificates/website-cert",
            "managed": [
              {
                "domains": [
                  "website.gcp.n12.dk",
                  "api.gcp.n12.dk"
                ]
              }
            ],
            "name": "website-cert",
            "project": "cloudcoursesdu",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/sslCertificates/website-cert",
            "subject_alternative_names": [
              "website.gcp.n12.dk",
              "api.gcp.n12.dk"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.google_dns_managed_zone.gcp_dns",
            "google_compute_global_address.backend",
            "google_compute_global_address.website",
            "google_dns_record_set.backend",
            "google_dns_record_set.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "cloudrun_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "backend",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/cloudcoursesdu/regions/europe-west1/networkEndpointGroups/neg",
            "name": "neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "cloudcoursesdu",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/regions/europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/regions/europe-west1/networkEndpointGroups/neg",
            "serverless_deployment": [],
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_project_service.enabled_services",
            "google_redis_instance.cache",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "https_redirect_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-04T23:27:01.209-08:00",
            "description": "",
            "id": "projects/cloudcoursesdu/global/targetHttpProxies/backend-http-proxy",
            "name": "backend-http-proxy",
            "project": "cloudcoursesdu",
            "proxy_bind": false,
            "proxy_id": 2550619202950013866,
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/targetHttpProxies/backend-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/urlMaps/backend-https-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_url_map.https_redirect_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "https_redirect_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-04T23:27:01.429-08:00",
            "description": "",
            "id": "projects/cloudcoursesdu/global/targetHttpProxies/frontend-http-proxy",
            "name": "frontend-http-proxy",
            "project": "cloudcoursesdu",
            "proxy_bind": false,
            "proxy_id": 8584755642003104682,
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/targetHttpProxies/frontend-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/urlMaps/frontend-https-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_url_map.https_redirect_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_map": "",
            "creation_timestamp": "2022-12-04T23:42:01.657-08:00",
            "description": "",
            "id": "projects/cloudcoursesdu/global/targetHttpsProxies/backend-https-proxy",
            "name": "backend-https-proxy",
            "project": "cloudcoursesdu",
            "proxy_bind": false,
            "proxy_id": 4298201641475120678,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/targetHttpsProxies/backend-https-proxy",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/sslCertificates/website-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/urlMaps/backend-urlmap"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_dns_managed_zone.gcp_dns",
            "google_cloud_run_service.run_service",
            "google_compute_backend_service.default",
            "google_compute_global_address.backend",
            "google_compute_global_address.website",
            "google_compute_managed_ssl_certificate.website",
            "google_compute_region_network_endpoint_group.cloudrun_neg",
            "google_compute_url_map.backend",
            "google_dns_record_set.backend",
            "google_dns_record_set.website",
            "google_project_service.enabled_services",
            "google_redis_instance.cache",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_map": "",
            "creation_timestamp": "2022-12-04T23:41:28.154-08:00",
            "description": "",
            "id": "projects/cloudcoursesdu/global/targetHttpsProxies/website-target-proxy",
            "name": "website-target-proxy",
            "project": "cloudcoursesdu",
            "proxy_bind": false,
            "proxy_id": 4889208631966309959,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/targetHttpsProxies/website-target-proxy",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/sslCertificates/website-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/urlMaps/website-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_dns_managed_zone.gcp_dns",
            "google_compute_backend_bucket.website",
            "google_compute_global_address.backend",
            "google_compute_global_address.website",
            "google_compute_managed_ssl_certificate.website",
            "google_compute_url_map.website",
            "google_dns_record_set.backend",
            "google_dns_record_set.website",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-04T23:41:49.891-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/backendServices/lb-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "cs-BGLyAcmE=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/cloudcoursesdu/global/urlMaps/backend-urlmap",
            "map_id": 2129711252595809874,
            "name": "backend-urlmap",
            "path_matcher": [],
            "project": "cloudcoursesdu",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/urlMaps/backend-urlmap",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_compute_backend_service.default",
            "google_compute_region_network_endpoint_group.cloudrun_neg",
            "google_project_service.enabled_services",
            "google_redis_instance.cache",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-04T23:26:49.470-08:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "jBJyeOxuQwo=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/cloudcoursesdu/global/urlMaps/backend-https-redirect",
            "map_id": 658804529900299222,
            "name": "backend-https-redirect",
            "path_matcher": [],
            "project": "cloudcoursesdu",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/urlMaps/backend-https-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-04T23:26:49.605-08:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "mXY9RaZ9NXg=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/cloudcoursesdu/global/urlMaps/frontend-https-redirect",
            "map_id": 6053786776598750166,
            "name": "frontend-https-redirect",
            "path_matcher": [],
            "project": "cloudcoursesdu",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/urlMaps/frontend-https-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-04T23:27:01.335-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/backendBuckets/website-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "RoLAg2qn9T4=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/cloudcoursesdu/global/urlMaps/website-url-map",
            "map_id": 1328920561671218090,
            "name": "website-url-map",
            "path_matcher": [],
            "project": "cloudcoursesdu",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudcoursesdu/global/urlMaps/website-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.website",
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/cloudcoursesdu/managedZones/gcp-n12-dk/rrsets/api.gcp.n12.dk./A",
            "managed_zone": "gcp-n12-dk",
            "name": "api.gcp.n12.dk.",
            "project": "cloudcoursesdu",
            "routing_policy": [],
            "rrdatas": [
              "34.149.44.254"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_dns_managed_zone.gcp_dns",
            "google_compute_global_address.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/cloudcoursesdu/managedZones/gcp-n12-dk/rrsets/website.gcp.n12.dk./A",
            "managed_zone": "gcp-n12-dk",
            "name": "website.gcp.n12.dk.",
            "project": "cloudcoursesdu",
            "routing_policy": [],
            "rrdatas": [
              "34.111.241.99"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_dns_managed_zone.gcp_dns",
            "google_compute_global_address.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudcoursesdu/compute.googleapis.com",
            "project": "cloudcoursesdu",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dns.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudcoursesdu/dns.googleapis.com",
            "project": "cloudcoursesdu",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "redis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudcoursesdu/redis.googleapis.com",
            "project": "cloudcoursesdu",
            "service": "redis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudcoursesdu/run.googleapis.com",
            "project": "cloudcoursesdu",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudcoursesdu/storage.googleapis.com",
            "project": "cloudcoursesdu",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloudcoursesdu/vpcaccess.googleapis.com",
            "project": "cloudcoursesdu",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/cloudcoursesdu/global/networks/default",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2022-12-05T07:26:49.325555426Z",
            "current_location_id": "europe-west1-c",
            "customer_managed_key": "",
            "display_name": "",
            "host": "10.2.81.83",
            "id": "projects/cloudcoursesdu/locations/europe-west1/instances/memory-cache",
            "labels": {},
            "location_id": "europe-west1-c",
            "maintenance_policy": [],
            "maintenance_schedule": [],
            "memory_size_gb": 1,
            "name": "memory-cache",
            "nodes": [
              {
                "id": "node-0",
                "zone": "europe-west1-c"
              }
            ],
            "persistence_config": [
              {
                "persistence_mode": "DISABLED",
                "rdb_next_snapshot_time": "",
                "rdb_snapshot_period": "",
                "rdb_snapshot_start_time": ""
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-665001467053@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "cloudcoursesdu",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": {},
            "redis_version": "REDIS_6_X",
            "region": "europe-west1",
            "replica_count": 0,
            "reserved_ip_range": "10.2.81.80/29",
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "tier": "BASIC",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enabled_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "emergency-app-website",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "emergency-app-website",
            "project": "cloudcoursesdu",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/emergency-app-website",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://emergency-app-website",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "index.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_access_control",
      "name": "public_bucket_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "emergency-app-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "id": "emergency-app-website/allUsers",
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_default_object_access_control",
      "name": "public_bucket_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "emergency-app-website",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 0,
            "id": "emergency-app-website/allUsers",
            "object": "",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/cloudcoursesdu/locations/europe-west1/connectors/primary-connector",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "primary-connector",
            "network": "default",
            "project": "cloudcoursesdu",
            "region": null,
            "self_link": "projects/cloudcoursesdu/locations/europe-west1/connectors/primary-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.enabled_services"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
